<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_ap_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_name"
        android:layout_toRightOf="@+id/layout_ssid"
        android:entries="@array/ap_state" />

    <ListView
        android:id="@+id/listView_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3" >

    </ListView>

    <LinearLayout
        android:id="@+id/layout_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:layout_alignBottom="@+id/spinner_ap_state"
        android:layout_alignTop="@+id/spinner_ap_state"
        android:gravity="center_vertical" >

        <AutoCompleteTextView
            android:id="@+id/actv_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ssid"
            android:minEms="5"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar_scanning"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:indeterminate="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_ap_state"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_name"
        android:gravity="center_vertical"
        android:text="When"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_ap_state"
        android:text="do"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/hint_trigger_name" >

        <requestFocus />
    </EditText>

</RelativeLayout>
